---
name: 'sbomify'
description: 'A GitHub Action to upload an SBOM CycloneDX or SPDX to sbomify'
author: 'sbomify'
runs:
  using: 'docker'
  # Bump/pin this to release
  image: 'docker://sbomifyhub/sbomify-action:0.3.0'
branding:
  icon: 'upload-cloud'
  color: 'blue'
